<a-entity id="summit-brand" position="-42 48 -110" rotation="0 3.6 0">

    <a-light id="top" type="ambient" color="white" intensity=".2" position="-0.5 -4 6.5" rotation="0 0 0">
    </a-light>
    <a-light type="spot" color="#009" intensity="10" position="-6 -6 -15.5" rotation="60 -75 115" angle="60">
    </a-light>
    <a-light type="spot" color="#009" intensity="10" position="6 -9 -15.5" rotation="115 -75 115" angle="60">
    </a-light>
    <!--<a-entity id="dev-summmit-logo-hosted" class="center-obj-zone" static-body position="-1.37 -10.5 6.2"
rotation="90 60 -100" gltf-model="#dev-summmit-hosted" scale="20 10 20" visible="true"> </a-entity>-->

    
    <!--        
        <a-entity id="dev-summmit-logo-model" class="center-obj-zone" static-body position="-3.9 -10.5 4.567"
        rotation="90 -22 180" gltf-model="#dev-summmit-logo" scale="50 25 50" visible="true"> </a-entity>              <a-entity id="town-hall-logo-model" class="center-obj-zone" static-body position="-3 -10.6 13.5"
    rotation="90 -22 180" gltf-model="#town-hall" scale="125 125 125" visible="true"> </a-entity>-->
    <a-entity id="emblem-model" class="center-obj-zone" static-body position="5 -11 8.464" rotation="0 252 0"
        gltf-model="#emblem"
        animation="property: object3D.rotation.y; from: 360; easing: linear; dur: 15000; loop: true;"
        visible="true"> </a-entity>
    <a-light id="logo-side-spot" type="spot" color="white" intensity="2" position="-19.044 -3.564 1.939"
        angle="16" rotation="183.980 101.350 -4.820">




        <!-- WebXR Site of the Year. table -->
</a-entity>
