        <a-entity id="journey" position="0 2 -46" visible="false">
            <!--
                      <a-entity id="label-announcing" 
                    troika-text="value:Announcing the First Annual
                    WebXR Developer Summit
                    Hosted by Trevor Flowers
                    Climb Low Poly Mountain to learn more.
                    
                                                                    ; color:#fff; fontSize:.2;outlineWidth:0.01"
                            material="shader: standard; metalness: 0.8;" position="0 0 0"  rotation="0 0 0"></a-entity>
                    
                    
                    -->






            <a-entity id="sign-announcing" position="0 1.5 0" rotation="0 0 0">


                <a-plane height="5" width="10" position="0 1.5 0"
                    material="side: single; color: #000000;  metalness: 1; transparent: true; opacity: 0.9">


                    <a-plane height="5" width="1" position="0 -5 0"
                        material="side: single; color: #000000;  metalness: 1; transparent: true; opacity: 0.9">
                    </a-plane>
            </a-entity>
            <a-entity id="label-announcing" troika-text="value: COMING NEXT

THE 2021 
WEBXR DEVELOPER SUMMIT
Hosted by Trevor Flowers
Tuesday, May 25 ;color:#fff; fontSize:.5;align:center;" material="shader: standard;" position="0 3.42 .10"
                rotation="0 0 0"></a-entity>

            <a-entity id="label-climb"
                troika-text="value:Climb Lopali Mountain for more info.;color:#fff; fontSize:.4;align:center;"
                material="shader: standard;" position="0 1.1 0.1" rotation="0 0 0"></a-entity>


            <a-entity id="sign-coming-of-age" position="24 2.5 -40s" rotation="0 -15 0">


                <a-plane height="5" width="15"
                    material="metalness: 1;side: single; color: #000000; transparent: true; opacity: 0.955">
                    <a-entity troika-text="value:WebXR is coming of age quickly.
So much is already possible, but we have a long way to go.
Hence, the mountain metaphor.
This is the first event to bring together,
the WebXR Community for a day of discussion; color:#fff; fontSize:.5;" material="shader: standard; metalness: 0.8;"
                        position="0 0 0.1" rotation="0 0 0"></a-entity>

                </a-plane>
                <a-plane height="10" width="2" position="0 -2.5 0"
                    material="side: single; color: #000000;  metalness: 1; transparent: true; opacity: 0.9">
                </a-plane>
            </a-entity>



            <a-entity id="sign-goal" position="15 6 -65" rotation="0 -8 0">


                <a-plane height="3" width="10"
                    material="metalness: 1;side: single; color: #000000; transparent: true; opacity: 0.955">
                    <a-entity troika-text="value:Our goal is to share visions 
of what the immersive web can be.; color:#fff; fontSize:.5;" material="shader: standard; metalness: 0.8;"
                        position="0 0 0.1" rotation="0 0 0"></a-entity>
                    <a-plane height="5" width="1" position="0 -2.5 0"
                        material="side: single; color: #000000;  metalness: 1; transparent: true; opacity: 0.9">
                    </a-plane>
                </a-plane>
            </a-entity>

            <a-entity id="sign-agenda" position="-5.1 12.6 -64" rotation="0 116 0" visible="false">


                <a-plane height="1.75" width="6"
                    material="metalness: 1;: single; color: #000000; transparent: true; opacity: 0.955">
                    <a-entity troika-text="value:Agenda:; color:#fff; fontSize:.2;" material="side:front;"
                        position="-2 .5 0.01" rotation="0 0 0"></a-entity>
                    <a-entity troika-text="value:
Interchange between WebXR tech stack and content developers
The roadmap for the evolution and industrial adoption of WebXR
Understanding the underlying technologies
Promoting best practices and holistic awareness of the potential of WebXR; color:#fff; fontSize:.15;"
                        position="0 -.15 0.01" rotation="0 0 0"></a-entity>

                </a-plane>
            </a-entity>

            <a-entity id="sign-format" position="-13.25 20.5 -61.59" rotation="0 115 7.3" visible="false">


                <a-plane height="1.75" width="6"
                    material="metalness: 1;side: single; color: #000000; transparent: true; opacity: 0.955">
                    <a-entity troika-text="value:Format:; color:#fff; fontSize:.2;" material="side:front;"
                        position="-2.3 .43 0.01" rotation="0 .8 0"></a-entity>
                    <a-entity troika-text="value:
The event will be presented as a live video teleconference with panels
and presentations (some pre-recorded) from leaders in WebXR. 
The live video feed will be distributed on multiple streaming platforms 
the show can be  enjoyed by groups in watch parties across the Meta-Multiverse. 
                            ; color:#fff; fontSize:.15;" position="0 -.15 0.01" rotation="0 0 0"></a-entity>

                </a-plane>
            </a-entity>


            <a-entity id="sign-stack" position="-29.5 13.1 -68.3" rotation="0 115 -22.5">


                <a-plane height="1.75" width="6"
                    material="metalness: 1;side: single; color: #000000; transparent: true; opacity: 0.955">
                    <a-entity troika-text="value:The Stack:; color:#fff; fontSize:.2;" material="side:front;"
                        position="-1.72 .43 0.01" rotation="0 .8 0"></a-entity>
                    <a-entity troika-text="value:
ThreeJS, A-Frame, BabylonJS, Troika, React Three Fiber and more.
Learn about the frameworks that power WebXR.; color:#fff; fontSize:.15;" position="0 -.15 0.01" rotation="0 0 0">
                    </a-entity>

                </a-plane>
            </a-entity>

            <a-entity id="sign-api" position="-22.2 19.245 -57" rotation="0 167.7 -7.35">


                <a-plane height="1" width="3"
                    material="metalness: 1;side: single; color: #000000; transparent: true; opacity: 0.955">
                    <a-entity troika-text="value:The WebXR Device API:; color:#fff; fontSize:.2;" material="side:front;"
                        position="-0
                                 .25 0.04" rotation="0 .8 0"></a-entity>
                    <a-entity troika-text="value:
The Roadmap, the modules, and 
how to implement WebXR in your stack.; color:#fff; fontSize:.15;" position="0 -.15 0.01" rotation="0 0 0"></a-entity>
                </a-plane>
            </a-entity>

            <a-entity id="sign-topics" position="-32.5 23 -55.8" rotation="0 115 3" visible="false">


                <a-plane height="1" width="4"
                    material="metalness: 1;side: single; color: #000000; transparent: true; opacity: 0.955">
                    <a-entity troika-text="value:Topics:; color:#fff; fontSize:.2;" material="side:front;"
                        position="-1.4 .24 0.01" rotation="0 .8 0"></a-entity>
                    <a-entity troika-text="value:Hardware, Security and Privacy, Low-Level Languages
Including: WebGPU, Web Assembly, WebGL, and Rust
                                ; color:#fff; fontSize:.15;" position="0 -.15 0.01" rotation="0 0 0"></a-entity>
                </a-plane>
            </a-entity>

            <a-entity id="sign-use-cases" position="-33.9 23.56 -66.23" rotation="0 -22.8 0">


                <a-plane height="1.5" width="3"
                    material="metalness: 1;side: single; color: #000000; transparent: true; opacity: 0.955">
                    <a-entity troika-text="value:Use Cases; color:#fff; fontSize:.2;" material="side:front;"
                        position="-.9 .43 0.01" rotation="0 .8 0"></a-entity>
                    <a-entity troika-text="value:How WebXR can be used for 
Education, Journalism, Civic Engagement,
Advertising and Entertainment, 
Marketing Makeovers and more.; color:#fff; fontSize:.15;" position="0 -.15 0.01" rotation="0 0 0"></a-entity>
                </a-plane>
            </a-entity>

            <a-entity id="sign-q-a" position="-49.4 26.76 -62.162" rotation="0 115 -26.4">


                <a-plane height="1" width="3"
                    material="metalness: 1;side: single; color: #000000; transparent: true; opacity: 0.955">
                    <a-entity troika-text="value:Q&amp;A; color:#fff; fontSize:.2;" material="side:front;"
                        position="-1.14 .172 0.01" rotation="0 .8 0"></a-entity>
                    <a-entity troika-text="value:Get your questions answered by experts
in the spatial space; color:#fff; fontSize:.15;" position="0 -.15 0.01" rotation="0 0 0"></a-entity>
                </a-plane>
            </a-entity>

            <a-entity id="sign-after-party" position="-42.1 34.19 -56" rotation="0 40.6 0">


                <a-plane height=".75" width="2"
                    material="metalness: 1;side: single; color: #000000; transparent: true; opacity: 0.955">
                    <a-entity troika-text="value:After Party; color:#fff; fontSize:.15;" material="side:front;"
                        position="-0.59 .23 0.01" rotation="0 .8 0"></a-entity>
                    <a-entity troika-text="value:Following the event, mingle
and meet your fellow WebXR pioneers.; color:#fff; fontSize:.1;" position="0 -.15 0.01" rotation="0 0 0"></a-entity>
                </a-plane>
            </a-entity>





















        </a-entity>
        <!--Journey -->






        <!--

-->
