
        <a-entity id="polys-brand" position="0 13 5" visible="false">
            <a-light type="spot" color="#009" intensity="10" position="-6 -6 -15.5" rotation="60 -75 115" angle="60">
            </a-light>
            <a-light type="spot" color="#009" intensity="10" position="6 -9 -15.5" rotation="115 -75 115" angle="60">
            </a-light>

            <a-entity id="the-polys-model" class="center-obj-zone" static-body position="-1 0 -20" rotation="90 180 180"
                gltf-model="#the-polys" scale="35 35 35" visible="true">

            </a-entity>
            <a-entity id="webxr-awards-model" class="center-obj-zone" static-body position="2.6 -2.5 -20"
                rotation="90 180 180" gltf-model="#webxr-awards" scale="25 25 25" visible="true"></a-entity>

            <a-entity id="label-will-return"
                troika-text="value: Returns February 2022; color:#ffffff; fontSize:.618;outlineWidth:0.06;side:front"
                material="shader: standard; metalness: 0.8;" position="2.5 -3.5 -20" rotation="0 0 0"></a-entity>

        </a-entity>
