
        <a-entity id="polys-movie" position="-0.7 0 5" rotation="-90 180 0" visible="false">

<a-entity id="polys-model" class="center-obj-zone" static-body position="-1 0 0" rotation="90 180 180"
    gltf-model="#polys" scale="35 35 35" visible="true">

</a-entity>
<a-entity id="the-movie-model" class="center-obj-zone" static-body position="-1 -2.5 0"
    rotation="90 180 180" gltf-model="#the-movie" scale="25 100 25" visible="true"></a-entity>

<a-entity id="april-29-model" class="center-obj-zone" static-body position="-1 -3.1 0" rotation="90 180 180"
    gltf-model="#world-premiere" scale="19 100 19" visible="true"></a-entity>
<a-light id="movie-spot-1" type="spot" color="#7c7e11" intensity="1" angle="30" position="1.5 0.841 10.5"
    rotation="-3.65 11 0.26 0">
</a-light>
<a-light id="movie-spot-2" type="spot" color="#7c7e11" intensity="1" angle="25" position="-4 -.6 6.331"
    rotation="0 -22.8 0">
</a-light>
</a-entity>
