{
    "name": "webxr-summit-series",
    "version": "1.0.0",
    "description": "WebXR Summit Series",
    "main": "index.js",
    "license": "MIT",
    "author": "An AFrame Wordpress Hybrid by Ben Erwin wit bits of lots of other sites.",
    "scripts": {
        "start": "cd packages/react-scripts && node bin/react-scripts.js start",
        "dev": "gulp dev",
        "export": "gulp export",
        "build-react": "cd packages/react-scripts && node bin/react-scripts.js build",
        "build": "webpack -p",
        "changelog": "lerna-changelog",
        "create-react-app": "node tasks/cra.js",
        "e2e": "tasks/e2e-simple.sh",
        "e2e:docker": "tasks/local-test.sh",
        "postinstall": "cd packages/react-error-overlay/ && yarn build:prod",
        "publish": "tasks/publish.sh",
        "screencast": "node ./tasks/screencast.js",
        "screencast:error": "svg-term --cast jyu19xGl88FQ3poMY8Hbmfw8y --out screencast-error.svg --window --at 12000 --no-cursor",
        "alex": "alex .",
        "test": "cd packages/react-scripts && node bin/react-scripts.js test",
        "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'",
        "compile:lockfile": "node tasks/compile-lockfile.js"
    },
    "devDependencies": {
        "@babel/core": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "@gulp-sourcemaps/identity-map": "^2.0.0",
        "@testing-library/jest-dom": "^4.2.0",
        "@testing-library/react": "^9.3.0",
        "@testing-library/user-event": "^7.1.2",
        "alex": "^8.0.0",
        "autoprefixer": "^9.1.3",
        "babel-jest": "^24.9.0",
        "babel-loader": "^8.0.6",
        "babel-preset-env": "^1.7.0",
        "browser-sync": "^2.24.6",
        "del": "^3.0.0",
        "eslint": "^6.1.0",
        "eslint-config-airbnb-base": "^13.0.0",
        "eslint-plugin-import": "^2.13.0",
        "execa": "1.0.0",
        "fs-extra": "^7.0.1",
        "get-port": "^4.2.0",
        "globby": "^9.1.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^7.0.1",
        "gulp-bundle-assets": "^2.29.0",
        "gulp-cache": "^1.1.3",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.3",
        "gulp-csso": "^4.0.1",
        "gulp-htmlmin": "^4.0.0",
        "gulp-imagemin": "^4.1.0",
        "gulp-jshint": "^2.1.0",
        "gulp-notify": "^3.2.0",
        "gulp-postcss": "^8.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.1",
        "gulp-uglify-es": "^2.0.0",
        "gulp-zip": "^4.2.0",
        "husky": "^1.3.1",
        "imagemin-gifsicle": "^5.2.0",
        "imagemin-jpeg-recompress": "^5.1.0",
        "imagemin-jpegtran": "^5.0.2",
        "imagemin-optipng": "^5.2.1",
        "imagemin-pngquant": "^6.0.0",
        "imagemin-svgo": "^7.0.0",
        "jest": "24.9.0",
        "jshint": "^2.11.0-rc1",
        "jshint-stylish": "^2.2.1",
        "lerna": "3.19.0",
        "lerna-changelog": "~0.8.2",
        "lint-staged": "^8.0.4",
        "meow": "^5.0.0",
        "multimatch": "^3.0.0",
        "postcss-uncss": "^0.16.1",
        "prettier": "1.19.1",
        "pump": "^3.0.0",
        "puppeteer": "^2.0.0",
        "strip-ansi": "^5.1.0",
        "svg-term-cli": "^2.1.1",
        "tempy": "^0.2.1",
        "through2": "^2.0.3",
        "uncss": "^0.16.2",
        "vinyl-named": "^1.1.0",
        "wait-for-localhost": "^3.1.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.1.0",
        "webpack-stream": "^5.1.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,md,css,html}": [
            "prettier --trailing-comma es5 --single-quote --write",
            "git add"
        ],
        "yarn.lock": [
            "git rm --cached"
        ]
    },
    "dependencies": {
        "@babel/register": "^7.8.6",
        "browserslist": "^4.19.1",
        "ecsy": "^0.2.3",
        "node-gyp": "^6.1.0",
        "rebuild": "^0.1.2",
        "scrapedin": "^1.0.12",
        "three": "^0.114.0",
        "three-obj-loader": "^1.1.3",
        "three-pointerlock": "0.0.2",
        "troika-3d-text": "^0.19.0",
        "webpack-dev-server": "^3.10.3",
        "webxr-polyfill": "^2.0.1"
    },
    "optionalDependencies": {}
}
